<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llBothGrids"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/llGridPlayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/a1_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a2_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a3_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a4_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a5_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a6_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a7_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a8_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a9_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a10_P"
                    style="@style/column" />

            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/b1_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b2_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b3_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b4_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b5_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b6_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b7_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b8_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b9_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b10_P"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/c1_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c2_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c3_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c4_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c5_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c6_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c7_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c8_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c9_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c10_P"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/d1_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d2_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d3_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d4_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d5_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d6_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d7_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d8_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d9_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d10_P"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/e1_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e2_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e3_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e4_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e5_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e6_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e7_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e8_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e9_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e10_P"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/f1_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f2_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f3_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f4_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f5_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f6_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f7_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f8_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f9_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f10_P"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/g1_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g2_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g3_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g4_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g5_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g6_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g7_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g8_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g9_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g10_P"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/h1_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h2_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h3_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h4_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h5_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h6_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h7_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h8_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h9_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h10_P"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/i1_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i2_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i3_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i4_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i5_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i6_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i7_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i8_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i9_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i10_P"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/j1_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j2_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j3_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j4_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j5_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j6_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j7_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j8_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j9_P"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j10_P"
                    style="@style/column" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOpponentPlayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <LinearLayout style="@style/row">


                <Button
                    android:id="@+id/a1"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a2"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a3"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a4"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a5"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a6"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a7"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a8"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a9"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/a10"
                    style="@style/column" />

            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/b1"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b2"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b3"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b4"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b5"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b6"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b7"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b8"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b9"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/b10"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/c1"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c2"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c3"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c4"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c5"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c6"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c7"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c8"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c9"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/c10"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/d1"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d2"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d3"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d4"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d5"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d6"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d7"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d8"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d9"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/d10"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/e1"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e2"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e3"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e4"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e5"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e6"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e7"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e8"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e9"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/e10"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/f1"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f2"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f3"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f4"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f5"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f6"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f7"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f8"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f9"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/f10"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/g1"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g2"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g3"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g4"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g5"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g6"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g7"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g8"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g9"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/g10"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/h1"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h2"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h3"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h4"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h5"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h6"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h7"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h8"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h9"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/h10"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/i1"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i2"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i3"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i4"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i5"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i6"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i7"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i8"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i9"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/i10"
                    style="@style/column" />


            </LinearLayout>

            <View style="@style/horizontalLine" />

            <LinearLayout style="@style/row">

                <Button
                    android:id="@+id/j1"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j2"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j3"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j4"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j5"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j6"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j7"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j8"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j9"
                    style="@style/column" />

                <View style="@style/verticalLine" />

                <Button
                    android:id="@+id/j10"
                    style="@style/column" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>